\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F4xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Private\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions}{11}{subsection.4.9}}
\newlabel{group___s_t_m32_f4xx___system___private___functions}{{4.9}{11}{S\+T\+M32\+F4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Detailed Description}{11}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Function Documentation}{11}{subsubsection.4.9.2}}
\newlabel{group___s_t_m32_f4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{{4.9.2}{11}{Function Documentation}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.1}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{11}{paragraph.4.9.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___s_t_m32_f4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{{4.9.2.1}{12}{\texorpdfstring {System\+Core\+Clock\+Update()}{SystemCoreClockUpdate()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.2}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{12}{paragraph.4.9.2.2}}
\@setckpt{group___s_t_m32_f4xx___system___private___functions}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{4}
}
